/* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*- */
/*
 * This file is part of the LibreOffice project.
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This file incorporates work covered by the following license notice:
 *
 *   Licensed to the Apache Software Foundation (ASF) under one or more
 *   contributor license agreements. See the NOTICE file distributed
 *   with this work for additional information regarding copyright
 *   ownership. The ASF licenses this file to you under the Apache
 *   License, Version 2.0 (the "License"); you may not use this file
 *   except in compliance with the License. You may obtain a copy of
 *   the License at http://www.apache.org/licenses/LICENSE-2.0 .
 */

#pragma once

#include <unotools/resmgr.hxx>

#define NC_(Context, String) TranslateId(Context, u8##String)

// place images at ./icon-themes/colibre/brand/shell/ and add it to "brand_files=..." in configure.ac
const std::tuple<TranslateId, OUString> STR_DONATIONBANNER[] =
{
    { NC_("STR_DONATION", "LibreOffice is free software. Click here to donate, and support the community that makes it!"), "donate1.png" },
};

#define DONATIONBANNER_HEIGHT      0.25 // banner height as percentage of the app height
#define DONATIONBANNER_FREQ        30   // frequency of days to show the banner; 1 = every start
#define DONATIONBANNER_BACKGROUND "donationbackground.png" // place image at ./icon-themes/colibre/brand/shell/

/* vim:set shiftwidth=4 softtabstop=4 expandtab: */
